{
 "name": "Chasse aux Outsiders",
 "short_name": "Outsiders",
 "lang": "fr",
 "start_url": "./",
 "scope": "./",
 "display": "standalone",
 "background_color": "#fafaf7",
 "theme_color": "#1a7f37",
 "description": "Analyse des outsiders et des favoris, conseils de paris de valeur.",
 "icons": [
  {
   "src": "icone-192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "any maskable"
  },
  {
   "src": "icone-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any maskable"
  }
 ]
}